server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        # First attempt to serve request as file, then as directory, then fall back to redirecting to index.html
        # This is needed for history mode in Vue router: https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# Copied from https://github.com/jellyfin/jellyfin-vue/blob/1f8aed8c0cb5b3237715c6935b71bbab05bf038f/packaging/docker/contents/nginx.conf
